# coupon

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
jmeter/: LoadTest.jmx  result-jmeter.jtl
jmeter/html-jmeter/: index.html  statistics.json
jmeter/html-jmeter/content/js/: dashboard.js  graph.js
jmeter/html-jmeter/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/com/meli/coupon/: CouponApplication.java
src/main/java/com/meli/coupon/cache/: ItemCache.java
src/main/java/com/meli/coupon/config/: ClearCacheTask.java  SwaggerConfig.java
src/main/java/com/meli/coupon/controllers/: CacheController.java  CouponController.java
src/main/java/com/meli/coupon/models/: ItemData.java  RequestItems.java  ResponseItems.java
src/main/java/com/meli/coupon/services/: CouponService.java  ItemService.java
src/main/resources/: application-development.yml  application.yml  logback-spring.xml
src/test/java/com/meli/coupon/: CouponControllerTest.java  CouponServiceTest.java  ItemServiceTest.java
